{
    "PORT": "80",
    "URL": "http://localhost",
    "NODE": "1",
    "SECRET": "sadasdsa",
    "MONGO": "mongodb+srv://MC-Scan:mcscan1234-4321@cluster0.ll0fp.mongodb.net/MCScan?retryWrites=true&w=majority"
}